SQL> create table score1(id int, name1 char(20), marks float );

Table created.

SQL> insert into score1(id, name, marks) values(1,"DS",80.8)
  2  insert into score1 values(1,"DS",80.8)
  3  
SQL> insert into score1 values(1,'h',80.8);

1 row created.

SQL> insert into score1 values(1,'m',80.8);

1 row created.

SQL> insert into score1 values(4,'s',90.8);

1 row created.

SQL> select * from score1;

        ID NAME1                     MARKS                                      
---------- -------------------- ----------                                      
         1 h                          80.8                                      
         1 m                          80.8                                      
         4 s                          90.8                                      

SQL> update score1 set id=2 where name1='m';

1 row updated.

SQL> select * from score1;

        ID NAME1                     MARKS                                      
---------- -------------------- ----------                                      
         1 h                          80.8                                      
         2 m                          80.8                                      
         4 s                          90.8                                      

SQL> DELETE FROM score1 WHERE id=1;

1 row deleted.

SQL> select * from score1;

        ID NAME1                     MARKS                                      
---------- -------------------- ----------                                      
         2 m                          80.8                                      
         4 s                          90.8                                      

SQL> spool off;
